image: node:10.21.0

stages:
  - compile
  - prebuild
  - build
  - deploy

variables:
  # NODE_ENV: production
  APP_NAME: Nuxify
  APP_DESCRIPTION: Writing Software Like It's Ours
  APP_URL: https://rttolipas.gitlab.io/jaks-ts
  STAGING_API_URL: https://jsonplaceholder.typicode.com
  PRODUCTION_API_URL: https://jsonplaceholder.typicode.com

cache:
  untracked: true
  key: '$CI_BUILD_REF_NAME'
  paths:
    - node_modules/

#--------- compile stage ---------#
install-dependencies:
  stage: compile
  before_script:
    - node --version
    - npm --version
  script:
    - npm install

#--------- prebuild stage ---------#
run-prebuild:
  stage: prebuild
  script:
    - cat package.json
    #- npm list --depth=0
    - echo "start node_module"
    - cd node_modules && ls -l
    - echo "end of node_module"
    - cd ../

#--------- build stage ---------#
build-app:
  stage: build
  script:
    - npm run build

#--------- deploy stage ---------#
pages:
  stage: deploy
  script:
    - npm run export
  artifacts:
    paths:
      - public
  only:
    - master
