{
  "name": "jak.ts",
  "version": "1.0.0",
  "description": "A minimalistic Nuxt Jamstack starter template using TypeScript, Vuetify, and API Repository Pattern. Jaks!",
  "author": "Karl Anthony Baluyot",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "build:static": "nuxt-ts build && nuxt-ts export",
    "generate": "nuxt-ts generate",
    "export": "nuxt-ts export",
    "start": "nuxt-ts start",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --ext .ts,.js,.vue --fix --ignore-path .gitignore .",
    "test:unit": "jest -- test/unit/*.spec.ts"
  },
  "lint-staged": {
    "*.{ts,js,vue}": "npm run lint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.10",
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@types/jest": "^25.2.3",
    "nuxt": "^2.13.2",
    "nuxt-property-decorator": "^2.7.2"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/stylelint-module": "^3.1.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.0.0",
    "jest": "^25.5.4",
    "lint-staged": "^10.0.0",
    "prettier": "^1.19.1",
    "stylelint": "^10.1.0",
    "ts-jest": "^25.0.0",
    "vue-jest": "^4.0.0-0"
  }
}
